Comandos Python :

Verificar qual é a versão instalada no Computador :
python --version

+ - * / // % ** = 11,12
bool = 07
input = 02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,
Mostrar na tela e pede pro usuário digitar algo

float = 07,18,19,20,21,22,23,24,
Tipo Real / Flutuante [Ex : 7.0 ( 7 é Inteiro )]

floor = 25
Retorna a parte inteira do número ( Ex : 3.72 > Retorna 3 )

format = 10,11,12,13,14,15,16,17,18,19,20,21,22,
Formata expressão 

import = 25
Importa algo da Biblioteca

int = 06,11,13,14,15,16,17,23,24,
Tipo Inteiro [ Ex : 7 ( 7.0 é Real )]

isascii = 08,
isalnum = 08,
isalpha = 08,
isdecimal = 08,
isdigit = 08,
isidentifier = 08,
islower = 08
isprintable = 08,
isspace = 08,
istitle = 08,
isupper = 08,
math.sqrt = 25
Raiz Quadrada 

msg = 01,09,
print = 01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,
Mostra algo na Tela 

random = 25
Gera algo aleatório

str = 07,
type = 07,08,